JWT_SECRET= #your JWT SECRET
PORT=       #your port       
DB_HOST=    #your database host if u use postgre or other database
DB_PORT=    #database port
DB_USER=    #database user
DB_PASS=    #password user for database 
DB_NAME=    #database name