+---src
|   |   main.ts
|   |   
|   +---application
|   |   +---dtos
|   |   |       ChangePassword.dto.ts
|   |   |       CreateUser.dto.ts
|   |   |       Login.dto.ts
|   |   |       RefreshToken.dto.ts
|   |   |       Register.dto.ts
|   |   |       UpdateUser.dto.ts
|   |   |       
|   |   \---useCases
|   |       +---changePassword
|   |       |       ChangePasswordUser.usecase.ts
|   |       |       
|   |       +---createUser
|   |       |       CreateUser.usecase.ts
|   |       |       
|   |       +---deleteUser
|   |       |       DeleteUser.usecase.ts
|   |       |       
|   |       +---getUser
|   |       |       GetUser.usecase.ts
|   |       |       
|   |       +---refreshToken
|   |       |       RefreshToken.usecase.ts
|   |       |       
|   |       \---updateUser
|   |               UpdateUser.usecase.ts
|   |               
|   +---auth
|   |   +---guards
|   |   |       JwtAuthGuard.ts
|   |   |       
|   |   +---modules
|   |   |       auth.module.ts
|   |   |       
|   |   +---services
|   |   |       auth.service.ts
|   |   |       
|   |   \---strategies
|   |           JwtStrategy.ts
|   |           
|   +---core
|   |   +---entities
|   |   |   |   User.ts
|   |   |   |   
|   |   |   \---variableObjects
|   |   |           Email.ts
|   |   |           IdGenerator.ts
|   |   |           Password.ts
|   |   |           RefreshToken.ts
|   |   |           UserBio.ts
|   |   |           Uuid.ts
|   |   |           
|   |   +---repositories
|   |   |       IUserRepository.interface.ts
|   |   |       
|   |   \---shared
|   |       +---errors
|   |       |       AppError.ts
|   |       |       
|   |       +---interface
|   |       |       IPasswordHasher.interface.ts
|   |       |       
|   |       \---types
|   |               Result.type.ts
|   |               
|   +---infrastructure
|   |   +---other
|   |   +---persistence
|   |   |   +---prisma
|   |   |   |   +---entities
|   |   |   |   +---interface
|   |   |   |   \---repository
|   |   |   \---typeorm
|   |   |       |   data-source.ts
|   |   |       |   
|   |   |       +---entities
|   |   |       |       UserEntity.ts
|   |   |       |       
|   |   |       \---repositories
|   |   |               UserRepository.ts
|   |   |               
|   |   \---services
|   |           BcryptPasswordHasher.ts
|   |           
|   \---interfaces
|       +---controllers
|       |       app.controller.spec.ts
|       |       app.controller.ts
|       |       auth.controller.spec.ts
|       |       auth.controller.ts
|       |       user.controller.spec.ts
|       |       user.controller.ts
|       |       
|       +---IReq
|       |       IRequest.ts
|       |       
|       +---IRes
|       |       IResponse.ts
|       |       
|       +---modules
|       |       app.module.ts
|       |       user.module.ts
|       |       
|       \---services
|               app.service.ts
|               
\---test
|       app.e2e-spec.ts
|       auth.e2e-spec.ts
|       jest-e2e.json
|       user.e2e-spec.ts
|   .env
|   .gitignore
|   .prettierrc
|   eslint.config.mjs
|   nest-cli.json
|   package.json
|   pnpm-lock.yaml
|   pnpm-workspace.yaml
|   README.md
|   structure.txt
|   tsconfig.build.json
|   tsconfig.json        
